{
  "name": "vue-test-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@testing-library/vue": "^8.0.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.5.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "msw": "^2.2.14",
    "prettier": "^3.2.5",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "whatwg-fetch": "^3.6.20"
  }
}
